<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
// С начала сделал так.Но ребята посоветовали сделать конструктором.
// let firstName = prompt('Enter your firstName');
// let lastName = prompt('Enter your lastName');
//
// function createNewUser(firstName ,lastName ) {
//     let newUser = {
//         firstName: firstName,
//         lastName: lastName
//     };
//
//  newUser.getLogin = firstName [0].toLowerCase()  + lastName.toLowerCase();
//     return newUser;
//
// }
// console.log(createNewUser(firstName,lastName).getLogin);
    
    function CreateNewUser() {
        this.firstName = prompt('Enter your firstName');
        this.lastName = prompt("Enter your lastName");

        this.getLogin = function () {
            return this.firstName[0].toLowerCase()+this.lastName.toLowerCase();

        }
    }
    let newUser = new CreateNewUser();
       let login = newUser.getLogin();


console.log(newUser);
console.log(login)



</script>

</body>
</html>